<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta author="Santiago Bernal">
  <link rel="icon" href="img/favicon.png" type="image/x-icon">

  <title>inicio - Página de la seleccion Colombia</title>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;400&display=swap" rel="stylesheet">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
  <header>
    <h1>Tarea 1</h1>

    <div id="menu">
      <a href="index.html" class="btn btn-info">inicio</a>
      <a href="https://fcf.com.co/" class="btn btn-outline-warning" target="_blank">Sitio web oficial</a>
      <a href="#" id="no-press-me" class="btn btn-outline-danger">No me presiones</a>
    </div>
  </header>
  <main>

    <h2>te queremos dar la bienvenida</h2>
    <p>Se aplica los estilos de Margin, Border y Padding a los elementos P y los elementos img.</p>
	
	<img id="main-photo" src="https://fcf.com.co/wp-content/uploads/2023/10/IMG_1121-1536x1024.jpeg" alt="futbolistas de la seleccion" width="700px" height="auto">
    


    <div id="ai-photo">
      <img src="https://image.lexica.art/full_jpg/88b57d0b-ba26-46be-976b-4487d2113b89" width="30%">
    </div>

    <h2>Últimas noticias</h2>
    <div id="news">

      <div id="news-1" class="news">
        <h3>Colombia empató con Uruguay</h3>
        <p>publicado hace 5 días</p>

        <p class="news-content">Colombia empató 2-2 ante Uruguay en Barranquilla por la tercera fecha de las Eliminatorias Sudamericanas rumbo al Mundial de Norteamérica 2026. En uno de los duelos más atractivos de la jornada, el conjunto cafetero no pudo hacer valer la localía.
          <div> recibe un 10% de descuento en tu camisa si te suscribes</div>
              El equipo de Néstor Lorenzo comenzó ganando con un gran gol de James Rodríguez en la etapa inicial. No obstante, al minuto del epílogo, Matías Olivera empató tras una acción de pelota parada.</p>
      </div>

      <div id="news-2" class="news">
        <h3>Colombia empató con Ecuador (otra vez)</h3>
        <p>publicado hace 21 horas</p>

        <p class="news-content">
          Colombia empató 0-0 con Ecuador en Quito por la segunda fecha de las Eliminatorias Sudamericanas rumbo al Mundial de Norteamérica 2026. En un duelo muy parejo, el conjunto cafetero no pudo hacer valer la localía.
          El equipo de Néstor Lorenzo.
        </p>
      </div>


      <div id="news-3" class="news">
        <h3>Colombia sigue invicta</h3>
        <p>publicado hace 3 horas</p>

        <p class="news-content">
          Colombia empató 0-0 con Ecuador en Quito por la segunda fecha de las Eliminatorias Sudamericanas rumbo al Mundial de Norteamérica 2026. En un duelo muy parejo, el conjunto cafetero no pudo hacer valer la localía.
          El equipo de Néstor Lorenzo.
        </p>
      </div>

    </div>


    <h3>jugadores destacados</h3>
    <ul>
      <li>James</li>
      <li>Luis Diáz</li>
      <li>Jhon Arias</li>
    </ul>
    <h3>partidos</h3>

    <ol>
      <li class="odd">Colombia vs Venezuela</li>
      <li class="even">Colombia vs Chile</li>
      <li  class="odd">Colombia vs Uruguay</li>
      <li  class="even">Colombia vs Ecuador</li>
      <li  class="odd">Colombia vs Brasil</li>
    </ol>

    <h3>tabla de posiciones</h3>

    <a href="tabla.html">ver tabla</a>


  </main>
  <footer>
    <img src="img/logo-fcf.png" alt="logo de la fcf" width="100px" height="auto">

  </footer>
  <script src="intro.js"></script>
  <script src="dom.js"></script>

  <script>
    console.error("hola mundo");
  </script>
</body>
</html>